<html>
  <head>
    <title>Unblock Me</title>
  </head>
  <style>
    .play-again {
      width: 100px;
      height: 23px;
      border-radius: 5px;
      margin-left: 250px;
    }

    .credit {
      font-family: verdana, sans-serif;
      margin-left: 150px;
    }
  </style>
  <body>
    <canvas></canvas>
    <br><br>
    <button class="play-again">Play Again</button>
    <br><br>
    <p class="credit">Built by Felicia Wang and <a href="https://github.com/phoebejhhong">Phoebe Hong</a></p>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" charset="utf-8" src='./lib/block.js'></script>
    <script type="text/javascript" charset="utf-8" src='./lib/game.js'></script>
    <script type="text/javascript" charset="utf-8" src='./lib/gameview.js'></script>

    <script type="application/javascript">
      (function () {
        var canvasEl = document.getElementsByTagName("canvas")[0];
        canvasEl.width = UnblockMe.Game.DIM_X + 10;
        canvasEl.height = UnblockMe.Game.DIM_Y + 10;
        var ctx = canvasEl.getContext("2d");
        var game = new UnblockMe.Game();
        new UnblockMe.GameView(game, canvasEl, ctx).start();
      })();
    </script>
  </body>
</html>
